/* 搜索 */
/* .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 22rpx 24rpx;
} */

.search{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 560rpx;
    height: 70rpx;
    padding: 0 20rpx;
    background-color: #fff;
    border-radius: 8rpx;
}

.ipt{
    width: 100%;
    margin-left: 20rpx;
}

.screen{
    width: 80rpx;
    height: 70rpx;
    background-color: #fff;
    border-radius: 8rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.screen-menu{
    width: 30rpx;
    height: 30rpx;
}

.status-list{
    width: 200rpx;
    height: 296rpx;
    position: absolute;
    left: -220rpx;
    top: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 0 10rpx #d8d8d8;
    opacity: 0;
}

.ani{
    opacity: 1;
    animation: _ani 1s ease;
}

@keyframes _ani {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.status-list-item{
    height: 74rpx;
    line-height: 74rpx;
    margin-left: 50rpx;
    color: #343434;
}

/* 列表 */
.list{
    /* padding: 0 24rpx; */
}

.list-item{
    background-color: #fff;
    /* margin-bottom: 20rpx; */
    padding: 24rpx 32rpx;
    border-radius: 16rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.list-content{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.list-image{
    width: 48px;
    height: 48px;
    border-radius: 8rpx;
    margin-right: 24rpx;
}

.title{
    font-size: 34rpx;
    color: #343434;
    line-height: 48rpx;
}

.date{
    margin-top: 8rpx;
    font-size: 28rpx;
    color: #A3A5B0;
}

.status{
    width: 122rpx;
    height: 48rpx;
    border-radius: 24rpx;
    text-align: center;
    font-size: 28rpx;
    line-height: 48rpx;
}

.qualified{
    background: #2C4BFF;
    color: #fff;
}

.unqualified{
    background: #FEAC2E;
    color: #fff;
}

.loading{
    background: #0BC652;
    color: #fff;
}

.done{
    background: #acb0b3;
    color: #fff;
}

.unSend{
    color: #3CA400;
}

.common{
    color: #000000;
}

.pass {
    color: #3662EC;
}

.undone {
    color: rgba(0, 0, 0, 0.3);
}

.no-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80rpx 0;
    color: #d2d2d2;
}

.icon{
    font-size: 88rpx;
    margin-bottom: 20rpx;
}